[conductor]
# Enable automated cleaning. To save time this uses ATA secure erase when
# supported.
automated_clean=true

[deploy]
# Effectively disable shred. This is to workaround the cleaning times on
# the Storage-A node where shred takes ~29 hours per drive to complete.
# The problem is exacerbated as the shreds are done sequentially.
# See: https://storyboard.openstack.org/#!/story/2001780
# When secure erase fails or is not available, we fall back to cleaning
# the metadata only i.e partition tables, filesystem signatures, etc.
shred_random_overwrite_iterations = 0
shred_final_overwrite_with_zeros = false
# Workaround SSD secure erase failures
# See: https://storyboard.openstack.org/#!/story/2001763
continue_if_disk_secure_erase_fails = true
