[port_physnet]
{% set mappings = [{'switches': groups['ctl-switches'], 'physnet': alaska_cp_physical_network},
                   {'switches': groups['bdn-switches'], 'physnet': alaska_bdn_physical_network}] %}
switch_sys_name_mapping = {% for mapping in mappings %}{% for switch in mapping['switches'] %}{{ switch }}:{{ mapping['physnet'] }},{% endfor %}{% endfor %}

ib_physnet = {{ alaska_lln_physical_network }}
