[drivers]
# Workaround for https://bugs.launchpad.net/magnum/+bug/1746510.
# The kubernetes python client with eventlet crashes the periodic tasks. The
# workaround is to disable sending cluster metrics.
send_cluster_metrics = False

[trust]
# This is required to enable interaction with OpenStack Neutron LBaaS API.
cluster_user_trust = True
