[influxdb]
db_per_tenant = True

[kafka_alarm_history]
enabled = False

# This prevents the persister jamming on bad metrics. Metrics which are
# skipped are logged in the persister log file.
[repositories]
ignore_parse_point_error = True

# The default is 2, but empirically this can overload InfluxDB when a backlog
# exists.
[kafka_metrics]
num_processors = 1
