[global]
fsid = 03d30763-0641-46ce-adfa-c7ff69d0101b
mon_initial_members = admin
mon_host = 10.4.99.100,10.4.99.101,10.4.99.102
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public_network = 10.4.99.0/24
cluster_network = 10.4.99.0/24

bluestore fsck on mount = true
bluestore block db size = 26843545600
bluestore block wal size =  1073741824

[mon]
mon_allow_pool_delete = true

[client.manila-alt-1]
client mount uid = 0
client mount gid = 0
log file = /opt/stack/logs/ceph-client.manila.log
admin socket = /opt/stack/status/stack/ceph-$name.$pid.asok
keyring = /etc/ceph/ceph.client.manila.keyring
